{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyDatabase;User=TestUser;Password=321321;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
